{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@ng-orbit/notify": [
        "packages/notify/src/public-api.ts"
      ],
      "@ng-orbit/notify-render-plain": [
        "packages/notify-render-plain/src/public-api.ts"
      ],
      "@ng-orbit/table": [
        "packages/table/src/public-api.ts"
      ],
      "@ng-orbit/table-render-daisy": [
        "packages/table-render-daisy/src/public-api.ts"
      ],
      "@ng-orbit/table-render-material": [
        "packages/table-render-material/src/public-api.ts"
      ],
      "@ng-orbit/table-render-plain": [
        "packages/table-render-plain/src/public-api.ts"
      ],
      "@ng-orbit/wizard": [
        "packages/wizard/src/public-api.ts"
      ],
      "@ng-orbit/wizard-kit": [
        "packages/wizard-kit/src/public-api.ts"
      ],
      "@ng-orbit/wizard-render-daisy": [
        "packages/wizard-render-daisy/src/public-api.ts"
      ],
      "@ng-orbit/wizard-render-material": [
        "packages/wizard-render-material/src/public-api.ts"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [],
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
